<%= form_for @changeset, @action, [method: :post], fn f -> %>
  <%= if has_errors?(@changeset) do %>
    <div class="alert alert-danger">
      <%= poop_emoji %>
      <%= thumbs_down %>
      <p>We were unable to log you in:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>
  <div class="form-group">
    <%= label f, :email, "Email", class: "control-label" %>
    <%= text_input f, :email, type: :email, class: "form-control", required: :true %>
  </div>

  <div class="form-group">
    <%= label f, :password, "Password", class: "control-label" %>
    <%= text_input f, :password, type: :password, class: "form-control", required: :true %>
  </div>

  <div class="form-group">
    <%= submit "Login", class: "btn btn-primary" %>
  </div>
<% end %>
